gnu configuration (2.25.1)
tries (2.25.1)
LAPTOP-1N3OLO20
E:\graduate sheji\pythoncode\server



c:\program files\mingw64\bin\gcc.exe
c
with arguments:
-----
nonexistingdir C:/mingw810/x86_64-810-posix-seh-rt_v6-rev0/mingw64C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../include
nonexistingdir C:/mingw810/x86_64-810-posix-seh-rt_v6-rev0/mingw64/mingw/include
append -Ic:/program files/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include
append -Ic:/program files/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed
append -Ic:/program files/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include
predefine __DBL_MIN_EXP__=(-1021)
predefine __FLT32X_MAX_EXP__=1024
predefine __UINT_LEAST16_MAX__=0xffff
predefine __ATOMIC_ACQUIRE=2
predefine __FLT128_MAX_10_EXP__=4932
predefine __FLT_MIN__=1.17549435082228750796873653722224568e-38F
predefine __GCC_IEC_559_COMPLEX=2
predefine __UINT_LEAST8_TYPE__=unsigned char
predefine __SIZEOF_FLOAT80__=16
predefine _WIN32=1
predefine __INTMAX_C(c)=c ## LL
predefine __CHAR_BIT__=8
predefine __UINT8_MAX__=0xff
predefine _WIN64=1
predefine __WINT_MAX__=0xffff
predefine __FLT32_MIN_EXP__=(-125)
predefine __ORDER_LITTLE_ENDIAN__=1234
predefine __SIZE_MAX__=0xffffffffffffffffULL
predefine __WCHAR_MAX__=0xffff
predefine __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
predefine __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
predefine __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
predefine __DBL_DENORM_MIN__=((double)4.94065645841246544176568792868221372e-324L)
predefine __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
predefine __GCC_ATOMIC_CHAR_LOCK_FREE=2
predefine __GCC_IEC_559=2
predefine __FLT32X_DECIMAL_DIG__=17
predefine __FLT_EVAL_METHOD__=0
predefine __FLT64_DECIMAL_DIG__=17
predefine __GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
predefine __x86_64=1
predefine __UINT_FAST64_MAX__=0xffffffffffffffffULL
predefine __SIG_ATOMIC_TYPE__=int
predefine __DBL_MIN_10_EXP__=(-307)
predefine __FINITE_MATH_ONLY__=0
predefine __FLT32_HAS_DENORM__=1
predefine __UINT_FAST8_MAX__=0xff
predefine __has_include(STR)=__has_include__(STR)
predefine _stdcall=__attribute__((__stdcall__))
predefine __DEC64_MAX_EXP__=385
predefine __INT8_C(c)=c
predefine __INT_LEAST8_WIDTH__=8
predefine __UINT_LEAST64_MAX__=0xffffffffffffffffULL
predefine __SHRT_MAX__=0x7fff
predefine __LDBL_MAX__=1.18973149535723176502126385303097021e+4932L
predefine __FLT64X_MAX_10_EXP__=4932
predefine __UINT_LEAST8_MAX__=0xff
predefine __GCC_ATOMIC_BOOL_LOCK_FREE=2
predefine __FLT128_DENORM_MIN__=6.47517511943802511092443895822764655e-4966F128
predefine __UINTMAX_TYPE__=long long unsigned int
predefine __DEC32_EPSILON__=1E-6DF
predefine __FLT_EVAL_METHOD_TS_18661_3__=0
predefine __UINT32_MAX__=0xffffffffU
predefine __LDBL_MAX_EXP__=16384
predefine __FLT128_MIN_EXP__=(-16381)
predefine __WINT_MIN__=0
predefine __FLT128_MIN_10_EXP__=(-4931)
predefine __INT_LEAST16_WIDTH__=16
predefine __SCHAR_MAX__=0x7f
predefine __FLT128_MANT_DIG__=113
predefine __WCHAR_MIN__=0
predefine __INT64_C(c)=c ## LL
predefine __DBL_DIG__=15
predefine __GCC_ATOMIC_POINTER_LOCK_FREE=2
predefine __FLT64X_MANT_DIG__=64
predefine __SIZEOF_INT__=4
predefine __SIZEOF_POINTER__=8
predefine __USER_LABEL_PREFIX__=
predefine __FLT64X_EPSILON__=1.08420217248550443400745280086994171e-19F64x
predefine __WIN32=1
predefine __LDBL_HAS_INFINITY__=1
predefine __WIN64=1
predefine __FLT32_DIG__=6
predefine __FLT_EPSILON__=1.19209289550781250000000000000000000e-7F
predefine __SHRT_WIDTH__=16
predefine __LDBL_MIN__=3.36210314311209350626267781732175260e-4932L
predefine __STDC_UTF_16__=1
predefine __DEC32_MAX__=9.999999E96DF
predefine __FLT64X_DENORM_MIN__=3.64519953188247460252840593361941982e-4951F64x
predefine __MINGW32__=1
predefine __FLT32X_HAS_INFINITY__=1
predefine __INT32_MAX__=0x7fffffff
predefine __INT_WIDTH__=32
predefine __SIZEOF_LONG__=4
predefine __UINT16_C(c)=c
predefine __PTRDIFF_WIDTH__=64
predefine __DECIMAL_DIG__=21
predefine __FLT64_EPSILON__=2.22044604925031308084726333618164062e-16F64
predefine __INTMAX_WIDTH__=64
predefine __has_include_next(STR)=__has_include_next__(STR)
predefine __FLT64X_MIN_10_EXP__=(-4931)
predefine __LDBL_HAS_QUIET_NAN__=1
predefine __FLT64_MANT_DIG__=53
predefine _REENTRANT=1
predefine _cdecl=__attribute__((__cdecl__))
predefine __MMX__=1
predefine __FLT_HAS_DENORM__=1
predefine __SIZEOF_LONG_DOUBLE__=16
predefine __BIGGEST_ALIGNMENT__=16
predefine __FLT64_MAX_10_EXP__=308
predefine __DBL_MAX__=((double)1.79769313486231570814527423731704357e+308L)
predefine _thiscall=__attribute__((__thiscall__))
predefine __INT_FAST32_MAX__=0x7fffffff
predefine __WINNT=1
predefine __DBL_HAS_INFINITY__=1
predefine __WINNT__=1
predefine __DEC32_MIN_EXP__=(-94)
predefine __INTPTR_WIDTH__=64
predefine __FLT32X_HAS_DENORM__=1
predefine __INT_FAST16_TYPE__=short int
predefine _fastcall=__attribute__((__fastcall__))
predefine __LDBL_HAS_DENORM__=1
predefine __FLT128_HAS_INFINITY__=1
predefine __DEC128_MAX__=9.999999999999999999999999999999999E6144DL
predefine __INT_LEAST32_MAX__=0x7fffffff
predefine __DEC32_MIN__=1E-95DF
predefine __DBL_MAX_EXP__=1024
predefine __WCHAR_WIDTH__=16
predefine __FLT32_MAX__=3.40282346638528859811704183484516925e+38F32
predefine __DEC128_EPSILON__=1E-33DL
predefine __SSE2_MATH__=1
predefine __ATOMIC_HLE_RELEASE=131072
predefine __WIN32__=1
predefine __PTRDIFF_MAX__=0x7fffffffffffffffLL
predefine __amd64=1
predefine __tune_core2__=1
predefine __ATOMIC_HLE_ACQUIRE=65536
predefine __FLT32_HAS_QUIET_NAN__=1
predefine __LONG_LONG_MAX__=0x7fffffffffffffffLL
predefine __SIZEOF_SIZE_T__=8
predefine __FLT64X_MIN_EXP__=(-16381)
predefine __SIZEOF_WINT_T__=2
predefine __LONG_LONG_WIDTH__=64
predefine __FLT32_MAX_EXP__=128
predefine __GXX_ABI_VERSION=1012
predefine __FLT_MIN_EXP__=(-125)
predefine __FLT64X_HAS_QUIET_NAN__=1
predefine __INT_FAST64_TYPE__=long long int
predefine __FLT64_DENORM_MIN__=4.94065645841246544176568792868221372e-324F64
predefine __DBL_MIN__=((double)2.22507385850720138309023271733240406e-308L)
predefine __FLT32X_EPSILON__=2.22044604925031308084726333618164062e-16F32x
predefine __DECIMAL_BID_FORMAT__=1
predefine __FLT64_MIN_EXP__=(-1021)
predefine __GXX_TYPEINFO_EQUALITY_INLINE=0
predefine __FLT64_MIN_10_EXP__=(-307)
predefine __FLT64X_DECIMAL_DIG__=21
predefine __DEC128_MIN__=1E-6143DL
predefine __REGISTER_PREFIX__=
predefine __UINT16_MAX__=0xffff
predefine __DBL_HAS_DENORM__=1
predefine __cdecl=__attribute__((__cdecl__))
predefine __FLT32_MIN__=1.17549435082228750796873653722224568e-38F32
predefine __UINT8_TYPE__=unsigned char
predefine __NO_INLINE__=1
predefine __FLT_MANT_DIG__=24
predefine __LDBL_DECIMAL_DIG__=21
predefine __UINT64_C(c)=c ## ULL
predefine __GCC_ATOMIC_INT_LOCK_FREE=2
predefine __FLT128_MAX_EXP__=16384
predefine __FLT32_MANT_DIG__=24
predefine __FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
predefine __FLT128_HAS_DENORM__=1
predefine __FLT128_DIG__=33
predefine __SCHAR_WIDTH__=8
predefine __INT32_C(c)=c
predefine __DEC64_EPSILON__=1E-15DD
predefine __ORDER_PDP_ENDIAN__=3412
predefine __DEC128_MIN_EXP__=(-6142)
predefine __FLT32_MAX_10_EXP__=38
predefine __INT_FAST32_TYPE__=int
predefine __UINT_LEAST16_TYPE__=short unsigned int
predefine __FLT64X_HAS_INFINITY__=1
predefine __INT16_MAX__=0x7fff
predefine __SIZE_TYPE__=long long unsigned int
predefine __UINT64_MAX__=0xffffffffffffffffULL
predefine __FLT64X_DIG__=18
predefine __INT8_TYPE__=signed char
predefine __GCC_ASM_FLAG_OUTPUTS__=1
predefine __FLT_RADIX__=2
predefine __INT_LEAST16_TYPE__=short int
predefine __LDBL_EPSILON__=1.08420217248550443400745280086994171e-19L
predefine __UINTMAX_C(c)=c ## ULL
predefine __SSE_MATH__=1
predefine __SEH__=1
predefine __SIG_ATOMIC_MAX__=0x7fffffff
predefine __GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
predefine __SIZEOF_PTRDIFF_T__=8
predefine __FLT32X_MANT_DIG__=53
predefine __x86_64__=1
predefine __FLT32X_MIN_EXP__=(-1021)
predefine __DEC32_SUBNORMAL_MIN__=0.000001E-95DF
predefine __MSVCRT__=1
predefine __INT_FAST16_MAX__=0x7fff
predefine __FLT64_DIG__=15
predefine __UINT_FAST32_MAX__=0xffffffffU
predefine __UINT_LEAST64_TYPE__=long long unsigned int
predefine __FLT_HAS_QUIET_NAN__=1
predefine __FLT_MAX_10_EXP__=38
predefine __LONG_MAX__=0x7fffffffL
predefine __FLT64X_HAS_DENORM__=1
predefine __DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
predefine __FLT_HAS_INFINITY__=1
predefine __UINT_FAST16_TYPE__=short unsigned int
predefine __DEC64_MAX__=9.999999999999999E384DD
predefine __INT_FAST32_WIDTH__=32
predefine __PRAGMA_REDEFINE_EXTNAME=1
predefine __SIZE_WIDTH__=64
predefine __SEG_FS=1
predefine __INT_LEAST16_MAX__=0x7fff
predefine __DEC64_MANT_DIG__=16
predefine __INT64_MAX__=0x7fffffffffffffffLL
predefine __UINT_LEAST32_MAX__=0xffffffffU
predefine __SEG_GS=1
predefine __FLT32_DENORM_MIN__=1.40129846432481707092372958328991613e-45F32
predefine __GCC_ATOMIC_LONG_LOCK_FREE=2
predefine __SIG_ATOMIC_WIDTH__=32
predefine __INT_LEAST64_TYPE__=long long int
predefine __INT16_TYPE__=short int
predefine __INT_LEAST8_TYPE__=signed char
predefine __DEC32_MAX_EXP__=97
predefine __INT_FAST8_MAX__=0x7f
predefine __FLT128_MAX__=1.18973149535723176508575932662800702e+4932F128
predefine __INTPTR_MAX__=0x7fffffffffffffffLL
predefine __GXX_MERGED_TYPEINFO_NAMES=0
predefine __FLT64_HAS_QUIET_NAN__=1
predefine __stdcall=__attribute__((__stdcall__))
predefine __FLT32_MIN_10_EXP__=(-37)
predefine __SSE2__=1
predefine __FLT32X_DIG__=15
predefine __LDBL_MANT_DIG__=64
predefine __DBL_HAS_QUIET_NAN__=1
predefine __FLT64_HAS_INFINITY__=1
predefine __FLT64X_MAX__=1.18973149535723176502126385303097021e+4932F64x
predefine __SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
predefine __INTPTR_TYPE__=long long int
predefine __UINT16_TYPE__=short unsigned int
predefine __WCHAR_TYPE__=short unsigned int
predefine __SIZEOF_FLOAT__=4
predefine __pic__=1
predefine __UINTPTR_MAX__=0xffffffffffffffffULL
predefine __INT_FAST64_WIDTH__=64
predefine __DEC64_MIN_EXP__=(-382)
predefine __FLT32_DECIMAL_DIG__=9
predefine __INT_FAST64_MAX__=0x7fffffffffffffffLL
predefine __GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
predefine __FLT_DIG__=6
predefine __FLT32_HAS_INFINITY__=1
predefine __FLT64X_MAX_EXP__=16384
predefine __UINT_FAST64_TYPE__=long long unsigned int
predefine __INT_MAX__=0x7fffffff
predefine __amd64__=1
predefine WIN32=1
predefine __nocona=1
predefine __code_model_medium__=1
predefine __INT64_TYPE__=long long int
predefine __FLT_MAX_EXP__=128
predefine WIN64=1
predefine __ORDER_BIG_ENDIAN__=4321
predefine __DBL_MANT_DIG__=53
predefine __SIZEOF_FLOAT128__=16
predefine __INT_LEAST64_MAX__=0x7fffffffffffffffLL
predefine __GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
predefine __DEC64_MIN__=1E-383DD
predefine __WINT_TYPE__=short unsigned int
predefine __UINT_LEAST32_TYPE__=unsigned int
predefine __SIZEOF_SHORT__=2
predefine __SSE__=1
predefine __LDBL_MIN_EXP__=(-16381)
predefine __FLT64_MAX__=1.79769313486231570814527423731704357e+308F64
predefine __WINT_WIDTH__=16
predefine __INT_LEAST8_MAX__=0x7f
predefine __FLT32X_MAX_10_EXP__=308
predefine __SIZEOF_INT128__=16
predefine __LDBL_MAX_10_EXP__=4932
predefine __ATOMIC_RELAXED=0
predefine __DBL_EPSILON__=((double)2.22044604925031308084726333618164062e-16L)
predefine __thiscall=__attribute__((__thiscall__))
predefine __FLT128_MIN__=3.36210314311209350626267781732175260e-4932F128
predefine __UINT8_C(c)=c
predefine __FLT64_MAX_EXP__=1024
predefine __INT_LEAST32_TYPE__=int
predefine __SIZEOF_WCHAR_T__=2
predefine __UINT64_TYPE__=long long unsigned int
predefine __FLT128_HAS_QUIET_NAN__=1
predefine __INT_FAST8_TYPE__=signed char
predefine __fastcall=__attribute__((__fastcall__))
predefine __FLT64X_MIN__=3.36210314311209350626267781732175260e-4932F64x
predefine __FLT64_HAS_DENORM__=1
predefine __FLT32_EPSILON__=1.19209289550781250000000000000000000e-7F32
predefine __DBL_DECIMAL_DIG__=17
predefine __STDC_UTF_32__=1
predefine __INT_FAST8_WIDTH__=8
predefine __FXSR__=1
predefine __DEC_EVAL_METHOD__=2
predefine __FLT32X_MAX__=1.79769313486231570814527423731704357e+308F32x
predefine __MINGW64__=1
predefine __UINT32_C(c)=c ## U
predefine __INTMAX_MAX__=0x7fffffffffffffffLL
predefine __BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
predefine WINNT=1
predefine __FLT_DENORM_MIN__=1.40129846432481707092372958328991613e-45F
predefine __INT8_MAX__=0x7f
predefine __LONG_WIDTH__=32
predefine __PIC__=1
predefine __UINT_FAST32_TYPE__=unsigned int
predefine __FLT_MAX__=3.40282346638528859811704183484516925e+38F
predefine __INT32_TYPE__=int
predefine __SIZEOF_DOUBLE__=8
predefine __FLT_MIN_10_EXP__=(-37)
predefine __FLT64_MIN__=2.22507385850720138309023271733240406e-308F64
predefine __INT_LEAST32_WIDTH__=32
predefine __INTMAX_TYPE__=long long int
predefine _INTEGRAL_MAX_BITS=64
predefine __DEC128_MAX_EXP__=6145
predefine __FLT32X_HAS_QUIET_NAN__=1
predefine __ATOMIC_CONSUME=1
predefine __nocona__=1
predefine __INT_FAST16_WIDTH__=16
predefine __UINTMAX_MAX__=0xffffffffffffffffULL
predefine __DEC32_MANT_DIG__=7
predefine __FLT32X_DENORM_MIN__=4.94065645841246544176568792868221372e-324F32x
predefine __DBL_MAX_10_EXP__=308
predefine __LDBL_DENORM_MIN__=3.64519953188247460252840593361941982e-4951L
predefine __INT16_C(c)=c
predefine __PTRDIFF_TYPE__=long long int
predefine __ATOMIC_SEQ_CST=5
predefine __GCC_HAVE_SYNC_COMPARE_AND_SWAP_16=1
predefine __UINT32_TYPE__=unsigned int
predefine __FLT32X_MIN_10_EXP__=(-307)
predefine __UINTPTR_TYPE__=long long unsigned int
predefine __DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
predefine __DEC128_MANT_DIG__=34
predefine __LDBL_MIN_10_EXP__=(-4931)
predefine __FLT128_EPSILON__=1.92592994438723585305597794258492732e-34F128
predefine __SIZEOF_LONG_LONG__=8
predefine __FLT128_DECIMAL_DIG__=36
predefine __GCC_ATOMIC_LLONG_LOCK_FREE=2
predefine __FLT32X_MIN__=2.22507385850720138309023271733240406e-308F32x
predefine __LDBL_DIG__=18
predefine __FLT_DECIMAL_DIG__=9
predefine __UINT_FAST16_MAX__=0xffff
predefine __GCC_ATOMIC_SHORT_LOCK_FREE=2
predefine __INT_LEAST64_WIDTH__=64
predefine __SSE3__=1
predefine __UINT_FAST8_TYPE__=unsigned char
predefine __WIN64__=1
predefine __ATOMIC_ACQ_REL=4
predefine __ATOMIC_RELEASE=3
predefine __declspec(x)=__attribute__((x))
prepend --gcc
prepend --gnu_version
prepend 80100
prepend --target
prepend win64
