program type (2.25.1)
LAPTOP-1N3OLO20
mtime 131705790240000000
c:\program files\mingw64\libexec\gcc\x86_64-w64-mingw32\8.1.0\cc1.exe
-----
not a compiler
-
did not produce a meaningful object file
stdout was:

stderr was:
 marker
Analyzing compilation unit
Performing interprocedural optimizations
 <*free_lang_data> <visibility> <build_ssa_passes> <opt_local_passes> <targetclone> <free-fnsummary> <emutls> <whole-program> <fnsummary> <inline> <free-fnsummary> <single-use>Assembling functions:
 <materialize-all-clones> <simdclone> marker
Time variable                                   usr           sys          wall               GGC
 phase setup                        :   0.00 ( 21%)    1265 kB ( 86%)
 phase finalize                     :   0.01 ( 47%)       0 kB (  0%)
 TOTAL                              :   0.02           1469 kB

exited with code 0

