gnu cc1 configuration (2.25.1)
tries (2.25.1)
LAPTOP-1N3OLO20
/home/test/my-awesome-project/CISB/server/env:implicitchange



/usr/libexec/gcc/x86_64-linux-gnu/13/cc1
c
with arguments:
-imultiarch
x86_64-linux-gnu
-mtune=generic
-march=x86-64
-fasynchronous-unwind-tables
-fstack-protector-strong
-fstack-clash-protection
-fcf-protection
-----
nonexistingdir /usr/local/include/x86_64-linux-gnu
nonexistingdir /usr/lib/gcc/x86_64-linux-gnu/13/include-fixed/x86_64-linux-gnu
nonexistingdir /usr/lib/gcc/x86_64-linux-gnu/13/include-fixed
nonexistingdir /usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include
append -I/usr/lib/gcc/x86_64-linux-gnu/13/include
append -I/usr/local/include
append -I/usr/include/x86_64-linux-gnu
append -I/usr/include
predefine __DBL_MIN_EXP__=(-1021)
predefine __UINT_LEAST16_MAX__=0xffff
predefine __FLT16_HAS_QUIET_NAN__=1
predefine __ATOMIC_ACQUIRE=2
predefine __FLT128_MAX_10_EXP__=4932
predefine __FLT_MIN__=1.17549435082228750796873653722224568e-38F
predefine __GCC_IEC_559_COMPLEX=2
predefine __UINT_LEAST8_TYPE__=unsigned char
predefine __SIZEOF_FLOAT80__=16
predefine __BFLT16_DENORM_MIN__=9.18354961579912115600575419704879436e-41BF16
predefine __INTMAX_C(c)=c ## L
predefine __CHAR_BIT__=8
predefine __UINT8_MAX__=0xff
predefine __SCHAR_WIDTH__=8
predefine __WINT_MAX__=0xffffffffU
predefine __FLT32_MIN_EXP__=(-125)
predefine __BFLT16_NORM_MAX__=3.38953138925153547590470800371487867e+38BF16
predefine __BFLT16_MIN_10_EXP__=(-37)
predefine __ORDER_LITTLE_ENDIAN__=1234
predefine __WCHAR_MAX__=0x7fffffff
predefine __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
predefine __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
predefine __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
predefine __GCC_ATOMIC_CHAR_LOCK_FREE=2
predefine __GCC_IEC_559=2
predefine __FLT32X_DECIMAL_DIG__=17
predefine __FLT_EVAL_METHOD__=0
predefine __FLT64_DECIMAL_DIG__=17
predefine __CET__=3
predefine __GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
predefine __UINT_FAST64_MAX__=0xffffffffffffffffUL
predefine __SIG_ATOMIC_TYPE__=int
predefine __DBL_MIN_10_EXP__=(-307)
predefine __FINITE_MATH_ONLY__=0
predefine __FLT32X_MAX_EXP__=1024
predefine __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
predefine __FLT32_HAS_DENORM__=1
predefine __UINT_FAST8_MAX__=0xff
predefine __FLT32_MAX_10_EXP__=38
predefine __DEC64_MAX_EXP__=385
predefine __INT8_C(c)=c
predefine __INT_LEAST8_WIDTH__=8
predefine __UINT_LEAST64_MAX__=0xffffffffffffffffUL
predefine __SHRT_MAX__=0x7fff
predefine __LDBL_MAX__=1.18973149535723176502126385303097021e+4932L
predefine __FLT64X_MAX_10_EXP__=4932
predefine __BFLT16_MAX_10_EXP__=38
predefine __BFLT16_MAX_EXP__=128
predefine __LDBL_IS_IEC_60559__=1
predefine __FLT64X_HAS_QUIET_NAN__=1
predefine __UINT_LEAST8_MAX__=0xff
predefine __GCC_ATOMIC_BOOL_LOCK_FREE=2
predefine __FLT128_DENORM_MIN__=6.47517511943802511092443895822764655e-4966F128
predefine __UINTMAX_TYPE__=long unsigned int
predefine __BFLT16_DECIMAL_DIG__=4
predefine __linux=1
predefine __DEC32_EPSILON__=1E-6DF
predefine __FLT_EVAL_METHOD_TS_18661_3__=0
predefine __UINT32_MAX__=0xffffffffU
predefine __DBL_DENORM_MIN__=((double)4.94065645841246544176568792868221372e-324L)
predefine __FLT128_MIN_EXP__=(-16381)
predefine __WINT_MIN__=0U
predefine __FLT128_MIN_10_EXP__=(-4931)
predefine __FLT32X_IS_IEC_60559__=1
predefine __INT_LEAST16_WIDTH__=16
predefine __SCHAR_MAX__=0x7f
predefine __FLT128_MANT_DIG__=113
predefine __WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
predefine __INT64_C(c)=c ## L
predefine __SSP_STRONG__=3
predefine __GCC_ATOMIC_POINTER_LOCK_FREE=2
predefine __ATOMIC_SEQ_CST=5
predefine __unix=1
predefine __INT_LEAST64_MAX__=0x7fffffffffffffffL
predefine __FLT32X_MANT_DIG__=53
predefine __FLT64X_EPSILON__=1.08420217248550443400745280086994171e-19F64x
predefine __DEC64_MIN_EXP__=(-382)
predefine __DBL_DIG__=15
predefine __FLT_EPSILON__=1.19209289550781250000000000000000000e-7F
predefine __SHRT_WIDTH__=16
predefine __FLT32_IS_IEC_60559__=1
predefine __LDBL_MIN__=3.36210314311209350626267781732175260e-4932L
predefine __STDC_UTF_16__=1
predefine __DBL_IS_IEC_60559__=1
predefine __DEC32_MAX__=9.999999E96DF
predefine __FLT64X_DENORM_MIN__=3.64519953188247460252840593361941982e-4951F64x
predefine __FLT32X_HAS_INFINITY__=1
predefine __unix__=1
predefine __INT_WIDTH__=32
predefine __STDC_IEC_559__=1
predefine __STDC_ISO_10646__=201706L
predefine __DECIMAL_DIG__=21
predefine __STDC_IEC_559_COMPLEX__=1
predefine __FLT64_EPSILON__=2.22044604925031308084726333618164062e-16F64
predefine __gnu_linux__=1
predefine __FLT128_IS_IEC_60559__=1
predefine __FLT64X_MIN_10_EXP__=(-4931)
predefine __LDBL_HAS_QUIET_NAN__=1
predefine __FLT16_MIN_EXP__=(-13)
predefine __FLT64_MANT_DIG__=53
predefine __FLT64X_MANT_DIG__=64
predefine __BFLT16_DIG__=2
predefine __pie__=2
predefine __MMX__=1
predefine __FLT_HAS_DENORM__=1
predefine __SIZEOF_LONG_DOUBLE__=16
predefine __BIGGEST_ALIGNMENT__=16
predefine __FLT64_MAX_10_EXP__=308
predefine __BFLT16_IS_IEC_60559__=0
predefine __FLT16_MAX_10_EXP__=4
predefine __DBL_MAX__=((double)1.79769313486231570814527423731704357e+308L)
predefine __INT_FAST32_MAX__=0x7fffffffffffffffL
predefine __DBL_HAS_INFINITY__=1
predefine __INT64_MAX__=0x7fffffffffffffffL
predefine __SIZEOF_FLOAT__=4
predefine __HAVE_SPECULATION_SAFE_VALUE=1
predefine __DEC32_MIN_EXP__=(-94)
predefine __INTPTR_WIDTH__=64
predefine __UINT_LEAST32_MAX__=0xffffffffU
predefine __FLT32X_HAS_DENORM__=1
predefine __INT_FAST16_TYPE__=long int
predefine __MMX_WITH_SSE__=1
predefine __LDBL_HAS_DENORM__=1
predefine __SEG_GS=1
predefine __BFLT16_EPSILON__=7.81250000000000000000000000000000000e-3BF16
predefine __FLT128_HAS_INFINITY__=1
predefine __DEC32_MIN__=1E-95DF
predefine __DBL_MAX_EXP__=1024
predefine __WCHAR_WIDTH__=32
predefine __FLT32_MAX__=3.40282346638528859811704183484516925e+38F32
predefine __DEC128_EPSILON__=1E-33DL
predefine __FLT16_DECIMAL_DIG__=5
predefine __SSE2_MATH__=1
predefine __ATOMIC_HLE_RELEASE=131072
predefine __PTRDIFF_MAX__=0x7fffffffffffffffL
predefine __amd64=1
predefine __ATOMIC_HLE_ACQUIRE=65536
predefine __LONG_LONG_MAX__=0x7fffffffffffffffLL
predefine __SIZEOF_SIZE_T__=8
predefine __BFLT16_HAS_INFINITY__=1
predefine __FLT64X_MIN_EXP__=(-16381)
predefine __SIZEOF_WINT_T__=4
predefine __LONG_LONG_WIDTH__=64
predefine __FLT32_MAX_EXP__=128
predefine __GXX_ABI_VERSION=1018
predefine __FLT_MIN_EXP__=(-125)
predefine __GCC_HAVE_DWARF2_CFI_ASM=1
predefine __INT16_MAX__=0x7fff
predefine __x86_64=1
predefine __INT_FAST64_TYPE__=long int
predefine __BFLT16_MAX__=3.38953138925153547590470800371487867e+38BF16
predefine __BFLT16_HAS_DENORM__=1
predefine __FLT64_DENORM_MIN__=4.94065645841246544176568792868221372e-324F64
predefine __FLT16_DENORM_MIN__=5.96046447753906250000000000000000000e-8F16
predefine __FLT128_EPSILON__=1.92592994438723585305597794258492732e-34F128
predefine __FLT64X_NORM_MAX__=1.18973149535723176502126385303097021e+4932F64x
predefine __SIZEOF_POINTER__=8
predefine __SIZE_TYPE__=long unsigned int
predefine __LP64__=1
predefine __DBL_HAS_QUIET_NAN__=1
predefine __FLT32X_EPSILON__=2.22044604925031308084726333618164062e-16F32x
predefine __LDBL_MAX_EXP__=16384
predefine __DECIMAL_BID_FORMAT__=1
predefine __FLT64_MIN_EXP__=(-1021)
predefine __FLT64_MIN_10_EXP__=(-307)
predefine __FLT16_MIN_10_EXP__=(-4)
predefine __FLT64X_DECIMAL_DIG__=21
predefine __DEC128_MIN__=1E-6143DL
predefine __REGISTER_PREFIX__=
predefine __UINT16_MAX__=0xffff
predefine __DBL_HAS_DENORM__=1
predefine __FLT32_MIN__=1.17549435082228750796873653722224568e-38F32
predefine __UINT8_TYPE__=unsigned char
predefine __FLT_DIG__=6
predefine __NO_INLINE__=1
predefine __DEC_EVAL_METHOD__=2
predefine __FLT_MANT_DIG__=24
predefine __LDBL_DECIMAL_DIG__=21
predefine __UINT64_C(c)=c ## UL
predefine _STDC_PREDEF_H=1
predefine __INT_LEAST32_MAX__=0x7fffffff
predefine __GCC_ATOMIC_INT_LOCK_FREE=2
predefine __FLT128_MAX_EXP__=16384
predefine __FLT32_MANT_DIG__=24
predefine __FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
predefine __FLT32X_MIN_EXP__=(-1021)
predefine __STDC_IEC_60559_COMPLEX__=201404L
predefine __BFLT16_MIN__=1.17549435082228750796873653722224568e-38BF16
predefine __FLT128_HAS_DENORM__=1
predefine __FLT32_DECIMAL_DIG__=9
predefine __FLT128_DIG__=33
predefine __INT32_C(c)=c
predefine __DEC64_EPSILON__=1E-15DD
predefine __ORDER_PDP_ENDIAN__=3412
predefine __DEC128_MIN_EXP__=(-6142)
predefine __DEC128_MAX__=9.999999999999999999999999999999999E6144DL
predefine __INT_FAST32_TYPE__=long int
predefine __UINT_LEAST16_TYPE__=short unsigned int
predefine __DEC128_MAX_EXP__=6145
predefine unix=1
predefine __UINT64_MAX__=0xffffffffffffffffUL
predefine __FLT_IS_IEC_60559__=1
predefine __GNUC_WIDE_EXECUTION_CHARSET_NAME="UTF-32LE"
predefine __FLT64X_DIG__=18
predefine __INT8_TYPE__=signed char
predefine __ELF__=1
predefine __GCC_ASM_FLAG_OUTPUTS__=1
predefine __UINT32_TYPE__=unsigned int
predefine __BFLT16_HAS_QUIET_NAN__=1
predefine __FLT_RADIX__=2
predefine __INT_LEAST16_TYPE__=short int
predefine __LDBL_EPSILON__=1.08420217248550443400745280086994171e-19L
predefine __UINTMAX_C(c)=c ## UL
predefine __FLT16_DIG__=3
predefine __SSE_MATH__=1
predefine __k8=1
predefine __FLT32X_MIN__=2.22507385850720138309023271733240406e-308F32x
predefine __SIG_ATOMIC_MAX__=0x7fffffff
predefine __GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
predefine __USER_LABEL_PREFIX__=
predefine __STDC_IEC_60559_BFP__=201404L
predefine __SIZEOF_PTRDIFF_T__=8
predefine __FLT64X_HAS_INFINITY__=1
predefine __FLT32_HAS_INFINITY__=1
predefine __SIZEOF_LONG__=8
predefine __LDBL_DIG__=18
predefine __FLT64_IS_IEC_60559__=1
predefine __x86_64__=1
predefine __FLT16_IS_IEC_60559__=1
predefine __FLT16_MAX_EXP__=16
predefine __DEC32_SUBNORMAL_MIN__=0.000001E-95DF
predefine __INT_FAST16_MAX__=0x7fffffffffffffffL
predefine __GCC_CONSTRUCTIVE_SIZE=64
predefine __FLT64_DIG__=15
predefine __UINT_FAST32_MAX__=0xffffffffffffffffUL
predefine __UINT_LEAST64_TYPE__=long unsigned int
predefine __FLT16_EPSILON__=9.76562500000000000000000000000000000e-4F16
predefine __FLT_HAS_QUIET_NAN__=1
predefine __FLT_MAX_10_EXP__=38
predefine __LONG_MAX__=0x7fffffffffffffffL
predefine __FLT64X_HAS_DENORM__=1
predefine __DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
predefine __FLT_HAS_INFINITY__=1
predefine __GNUC_EXECUTION_CHARSET_NAME="UTF-8"
predefine __UINT_FAST16_TYPE__=long unsigned int
predefine __DEC64_MAX__=9.999999999999999E384DD
predefine __INT_FAST32_WIDTH__=64
predefine __PRAGMA_REDEFINE_EXTNAME=1
predefine __SIZE_WIDTH__=64
predefine __SEG_FS=1
predefine __INT_LEAST16_MAX__=0x7fff
predefine __FLT16_NORM_MAX__=6.55040000000000000000000000000000000e+4F16
predefine __DEC64_MANT_DIG__=16
predefine __FLT32_DENORM_MIN__=1.40129846432481707092372958328991613e-45F32
predefine __SIG_ATOMIC_WIDTH__=32
predefine __INT_LEAST64_TYPE__=long int
predefine __INT16_TYPE__=short int
predefine __INT_LEAST8_TYPE__=signed char
predefine __FLT16_MAX__=6.55040000000000000000000000000000000e+4F16
predefine __FLT128_MIN__=3.36210314311209350626267781732175260e-4932F128
predefine __SIZEOF_INT__=4
predefine __DEC32_MAX_EXP__=97
predefine __INT_FAST8_MAX__=0x7f
predefine __FLT128_MAX__=1.18973149535723176508575932662800702e+4932F128
predefine __INTPTR_MAX__=0x7fffffffffffffffL
predefine linux=1
predefine __FLT64_HAS_QUIET_NAN__=1
predefine __FLT32_MIN_10_EXP__=(-37)
predefine __FLT32X_DIG__=15
predefine __UINT16_C(c)=c
predefine __PTRDIFF_WIDTH__=64
predefine __LDBL_MANT_DIG__=64
predefine __INT_FAST16_WIDTH__=64
predefine __FLT64_HAS_INFINITY__=1
predefine __FLT64X_MAX__=1.18973149535723176502126385303097021e+4932F64x
predefine __FLT16_HAS_INFINITY__=1
predefine __SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
predefine __code_model_small__=1
predefine __GCC_ATOMIC_LONG_LOCK_FREE=2
predefine __DEC32_MANT_DIG__=7
predefine __FLT16_MANT_DIG__=11
predefine __k8__=1
predefine __INTPTR_TYPE__=long int
predefine __UINT16_TYPE__=short unsigned int
predefine __WCHAR_TYPE__=int
predefine __pic__=2
predefine __UINTPTR_MAX__=0xffffffffffffffffUL
predefine __INT_FAST64_WIDTH__=64
predefine __LDBL_HAS_INFINITY__=1
predefine __INT_FAST64_MAX__=0x7fffffffffffffffL
predefine __GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
predefine __FLT_NORM_MAX__=3.40282346638528859811704183484516925e+38F
predefine __FLT64X_MAX_EXP__=16384
predefine __UINT_FAST64_TYPE__=long unsigned int
predefine __BFLT16_MIN_EXP__=(-125)
predefine __INT_MAX__=0x7fffffff
predefine __linux__=1
predefine __INT64_TYPE__=long int
predefine __FLT_MAX_EXP__=128
predefine __ORDER_BIG_ENDIAN__=4321
predefine __DBL_MANT_DIG__=53
predefine __SIZEOF_FLOAT128__=16
predefine __BFLT16_MANT_DIG__=8
predefine __GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
predefine __DEC64_MIN__=1E-383DD
predefine __WINT_TYPE__=unsigned int
predefine __UINT_LEAST32_TYPE__=unsigned int
predefine __SIZEOF_SHORT__=2
predefine __FLT32_NORM_MAX__=3.40282346638528859811704183484516925e+38F32
predefine __SSE__=1
predefine __LDBL_MIN_EXP__=(-16381)
predefine __FLT64_MAX__=1.79769313486231570814527423731704357e+308F64
predefine __amd64__=1
predefine __WINT_WIDTH__=32
predefine __INT_LEAST8_MAX__=0x7f
predefine __INT_LEAST64_WIDTH__=64
predefine __FLT32X_MAX_10_EXP__=308
predefine __SIZEOF_INT128__=16
predefine __FLT16_MIN__=6.10351562500000000000000000000000000e-5F16
predefine __FLT64X_IS_IEC_60559__=1
predefine __LDBL_MAX_10_EXP__=4932
predefine __ATOMIC_RELAXED=0
predefine __DBL_EPSILON__=((double)2.22044604925031308084726333618164062e-16L)
predefine __INT_LEAST32_TYPE__=int
predefine _LP64=1
predefine __UINT8_C(c)=c
predefine __FLT64_MAX_EXP__=1024
predefine __SIZEOF_WCHAR_T__=4
predefine __UINT64_TYPE__=long unsigned int
predefine __FLT128_NORM_MAX__=1.18973149535723176508575932662800702e+4932F128
predefine __FLT64_NORM_MAX__=1.79769313486231570814527423731704357e+308F64
predefine __FLT128_HAS_QUIET_NAN__=1
predefine __INTMAX_MAX__=0x7fffffffffffffffL
predefine __INT_FAST8_TYPE__=signed char
predefine __FLT64X_MIN__=3.36210314311209350626267781732175260e-4932F64x
predefine __FLT64_HAS_DENORM__=1
predefine __FLT32_EPSILON__=1.19209289550781250000000000000000000e-7F32
predefine __FLT16_HAS_DENORM__=1
predefine __DBL_DECIMAL_DIG__=17
predefine __STDC_UTF_32__=1
predefine __INT_FAST8_WIDTH__=8
predefine __FXSR__=1
predefine __FLT32X_MAX__=1.79769313486231570814527423731704357e+308F32x
predefine __DBL_NORM_MAX__=((double)1.79769313486231570814527423731704357e+308L)
predefine __BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
predefine __GCC_DESTRUCTIVE_SIZE=64
predefine __INTMAX_WIDTH__=64
predefine __FLT32_DIG__=6
predefine __UINT32_C(c)=c ## U
predefine __FLT_DENORM_MIN__=1.40129846432481707092372958328991613e-45F
predefine __INT8_MAX__=0x7f
predefine __LONG_WIDTH__=64
predefine __DBL_MIN__=((double)2.22507385850720138309023271733240406e-308L)
predefine __PIC__=2
predefine __INT32_MAX__=0x7fffffff
predefine __UINT_FAST32_TYPE__=long unsigned int
predefine __FLT32X_NORM_MAX__=1.79769313486231570814527423731704357e+308F32x
predefine __FLT_MAX__=3.40282346638528859811704183484516925e+38F
predefine __SSE2__=1
predefine __INT32_TYPE__=int
predefine __SIZEOF_DOUBLE__=8
predefine __FLT_MIN_10_EXP__=(-37)
predefine __FLT64_MIN__=2.22507385850720138309023271733240406e-308F64
predefine __INT_LEAST32_WIDTH__=32
predefine __INTMAX_TYPE__=long int
predefine __FLT32X_HAS_QUIET_NAN__=1
predefine __ATOMIC_CONSUME=1
predefine __UINTMAX_MAX__=0xffffffffffffffffUL
predefine __PIE__=2
predefine __FLT32X_DENORM_MIN__=4.94065645841246544176568792868221372e-324F32x
predefine __DBL_MAX_10_EXP__=308
predefine __LDBL_DENORM_MIN__=3.64519953188247460252840593361941982e-4951L
predefine __INT16_C(c)=c
predefine __PTRDIFF_TYPE__=long int
predefine __FLT32X_MIN_10_EXP__=(-307)
predefine __UINTPTR_TYPE__=long unsigned int
predefine __DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
predefine __DEC128_MANT_DIG__=34
predefine __LDBL_MIN_10_EXP__=(-4931)
predefine __SIZEOF_LONG_LONG__=8
predefine __FLT128_DECIMAL_DIG__=36
predefine __GCC_ATOMIC_LLONG_LOCK_FREE=2
predefine __FLT32_HAS_QUIET_NAN__=1
predefine __FLT_DECIMAL_DIG__=9
predefine __UINT_FAST16_MAX__=0xffffffffffffffffUL
predefine __LDBL_NORM_MAX__=1.18973149535723176502126385303097021e+4932L
predefine __GCC_ATOMIC_SHORT_LOCK_FREE=2
predefine __SIZE_MAX__=0xffffffffffffffffUL
predefine __UINT_FAST8_TYPE__=unsigned char
predefine __ATOMIC_ACQ_REL=4
predefine __ATOMIC_RELEASE=3
prepend --gcc
prepend --gnu_version
prepend 130300
prepend --target
prepend linux_x86_64
