```json
{
    "triggers": [
        "Clang 编译器",
        "优化级别 -O1/-O2/-O3",
        "结构体成员偏移量大于 0",
        "循环条件为 &ptr->member != NULL"
    ],
    "vulnerable_pattern": "for (pos = container_of(node, type, member); &pos->member != NULL; pos = container_of(pos->member.next, type, member))",
    "ql_constraints": [
        "exists(ForStmt fs | fs.getCondition().getAChild*() instanceof AddressOfExpr)",
        "exists(AddressOfExpr addrOf | addrOf.getOperand().(FieldAccess).getQualifier() = fs.getCondition().getAChild*())",
        "fs.getCondition().toString() = \"&... != NULL\"",
        "fs.getCondition().getAChild*() instanceof BinaryOperation and (asBinaryOperation).getOperator() = \"!=\""
    ]
}
```